<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventurista</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Recursive:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <span class="m-0 p-2 _alert"
      ><i class="far fa-lightbulb"></i> &ensp; Worry not. All our adventuristas
      and our rides are completely sanitized and COVID-19 safe!!
      <i class="fas fa-hands-wash"></i
    ></span>
    <nav class="my-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-4" id="_nav-brand">
            <h4 class="my-2 mx-auto" id="_nav-brand-name">
              <img src="./assets/logo.png" id="logo" />
              ADVENTURISTA
            </h4>
          </div>
          <div class="col-12 col-sm">
            <ul
              id="_nav-links-holder"
              class="my-3 py-2 px-4 list-unstyled p-0 mx-auto ml-sm-auto mr-sm-0"
            >
              <li class="_nav-item">
                <i class="fas fa-home"></i>
                <a class="_nav-link" href="./index.html">Home</a>
              </li>
              <li class="ml-3 ml-sm-4 _nav-item _nav-link-active">
                <i class="fas fa-bus-alt fa-lg"></i>
                <a class="_nav-link" href="#">Bookings</a>
              </li>
              <li class="ml-3 ml-sm-4 _nav-item">
                <i class="fas fa-info-circle"></i>
                <a class="_nav-link" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="mt-5 section-container" id="offers">
        <h4 class="mb-0 section-title">
          <span class="px-3 py-2"
            >Offers <span class="section-icon"><i class="fas fa-gifts section-icon"></i
          ></span></span>
        </h4>
        <div class="mt-4 row justify-content-center">
          <div class="my-3 offer-container">
              <h5 class="mb-0 offer-heading">
                Aloo Ke Ghutke of <strong>Uttarakhand</strong>
              </h5>
              <span class="mb-2 align-self-start badge badge-danger">-10%</span>
              <p class="offer-text">
                3 sunrise and 2 sunsets for 3 @ just<br/>
                <span class="offer-price">&#8377 6,999</span> &#8377 5,999
              </p>
            </div>

            <div class="my-3 offset-sm-1 offer-container">
                <h5 class="mb-0 offer-heading">
                  Chha Gosht of <strong>Manali</strong>
                </h5>
                <span class="mb-2 align-self-start badge badge-danger">-15%</span>
                <p class="offer-text">
                  5 sunrise and 4 sunsets for 5 @ just<br/>
                  <span class="offer-price">&#8377 16,999</span> &#8377 14,999
                </p>
              </div>

              <div class="my-3 offset-sm-1 offer-container">
                <h5 class="mb-0 offer-heading">
                  Idiyappam of <strong>Munnar</strong>
                </h5>
                <span class="mb-2 align-self-start badge badge-danger">-5%</span>
                <p class="offer-text">
                  2 sunrise and 1 sunsets for 2 @ just<br/>
                  <span class="offer-price">&#8377 4,499</span> &#8377 3,999
                </p>
              </div>
          </div>
        </div>
        <h4 style="color: #0f4c75;
        font-family: 'Recursive', sans-serif;" class="my-4">Let's Do it !!</h4>

        <span class="d-block mx-2 _text-light">Where to <i class="fas fa-map-marker"></i></span>
        <input type="text" class="m-2 py-2 px-3 col-10 col-sm-4 booking-input-field">

        <span class="d-block mx-2 mt-3 _text-light">How Many <i class="fas fa-sort-numeric-up-alt"></i></span>
        <select class="custom-select m-2 py-2 px-3 col-6 col-sm-3 booking-input-field" id="inputGroupSelect01">
            <option selected>Count...</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5 & more</option>
          </select>

          <span class="d-block mx-2 mt-3 _text-light">From <i class="far fa-calendar-alt"></i></span>
        <input type="date" class="m-2 py-2 px-3 col-10 col-sm-4 booking-input-field">

        <span class="d-block mx-2 mt-3 _text-light">To <i class="fas fa-calendar-alt"></i></span>
        <input type="date" class="m-2 py-2 px-3 col-10 col-sm-4 booking-input-field">

        <span class="d-block mx-2 mt-3 _text-light">Transport <i class="fas fa-caravan"></i></span>
        <select class="custom-select m-2 py-2 px-3 col-10 col-sm-4 booking-input-field" id="inputGroupSelect01">
            <option selected>Wheelies...</option>
            <option value="1">2 seater</option>
            <option value="2">4+1 seater</option>
            <option value="3">7+1 seater</option>
            <option value="3">Mini-traveller</option>
            <option value="3">Bus</option>
          </select>

          <span class="d-block mx-2 mt-3 _text-light">Food <i class="fas fa-utensils"></i></span>
          <div class="m-2 btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-success food-select">
            <input
              type="radio"
              name="options"
              checked
            />
            Yes
          </label>
          <label class="btn btn-danger food-select"><input type="radio" name="options" /> No
          </label>
        </div>

          <button class="d-block my-4 mx-0 py-2 px-4 btn btn-md btn-light">Book</button>
    </div>

    <footer class="pb-3">
      <div class="mt-3 p-4 container">
        <h4 class="my-3 footer-text">
          Contact Us :
        </h4>
        <div class="row">
          <div class="col-11 col-sm-5 offset-1">
            <h5 class="mb-3 footer-text">
              <i class="fas fa-phone-square-alt fa-lg footer-icon"></i>&ensp;
              +91 9876543210
            </h5>
            <h5 class="mb-3 footer-text">
              <i class="fas fa-envelope-square fa-lg footer-icon"></i>&ensp;
              go@adventurista.com
            </h5>
            <h5 class="mb-3 footer-text">
              <i class="fab fa-instagram-square fa-lg footer-icon"></i>&ensp;
              _adventuristA
            </h5>
            <h5 class="mb-3 footer-text">
              <i class="fab fa-twitter-square fa-lg footer-icon"></i>&ensp;
              _adventuristA@123
            </h5>
          </div>
          <div class="mt-3 mt-sm-0 col-12 col-sm-4">
            <h4 class="my-3 footer-text">
              <i class="fas fa-map-marker-alt fa-lg footer-icon"></i> Find Us
              here
            </h4>
            <p class="ml-4 pl-1 footer-text">
              Lorem ipsum, dolor sit amet consectetur, adipisicing eli - 123
              456.
            </p>
          </div>
        </div>
      </div>
      <h6 style="text-align: center;" class="mt-3 mb-0 footer-text">
        <i class="fas fa-copyright fa-sm footer-icon"></i> Copyright 2020.
      </h6>
    </footer>
  </body>
</html>
